{
  "name": "react-to-changes",
  "version": "1.0.0",
  "description": "I am beast",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyankaKumari007/React-To-Changes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PriyankaKumari007/React-To-Changes/issues"
  },
  "homepage": "https://github.com/PriyankaKumari007/React-To-Changes#readme",
  "devDependencies": {
    "parcel": "2.16.4"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
